
Febre:
Sim         Nao         Gripe Pneumonia COVID19 
0.99        0.01        Sim   Sim       Sim     
0.94        0.06        Sim   Sim       Nao     
0.95        0.05        Sim   Nao       Sim     
0.8         0.2         Sim   Nao       Nao     
0.93        0.07        Nao   Sim       Sim     
0.7         0.3         Nao   Sim       Nao     
0.9         0.1         Nao   Nao       Sim     
0.05        0.95        Nao   Nao       Nao     


Tosse:
Sim         Nao         Gripe Pneumonia COVID19 
0.997       0.003       Sim   Sim       Sim     
0.94        0.06        Sim   Sim       Nao     
0.88        0.12        Sim   Nao       Sim     
0.6         0.4         Sim   Nao       Nao     
0.95        0.05        Nao   Sim       Sim     
0.85        0.15        Nao   Sim       Nao     
0.7         0.3         Nao   Nao       Sim     
0.1         0.9         Nao   Nao       Nao     


DorDeGarganta:
Sim         Nao         Gripe COVID19 
0.82        0.18        Sim   Sim     
0.68        0.32        Sim   Nao     
0.3         0.7         Nao   Sim     
0.07        0.93        Nao   Nao     


Fadiga:
Sim         Nao         Gripe COVID19 
0.95        0.05        Sim   Sim     
0.75        0.25        Sim   Nao     
0.8         0.2         Nao   Sim     
0.05        0.95        Nao   Nao     


Gripe:
Sim         Nao         
0.05        0.95


Pneumonia:
Sim         Nao         
0.02        0.98


COVID19:
Sim         Nao         
0.03        0.97


FaltaDeAr:
Sim         Nao         Pneumonia COVID19 
0.7         0.3         Sim       Sim     
0.5         0.5         Sim       Nao     
0.15        0.85        Nao       Sim     
0.03        0.97        Nao       Nao     



